apiVersion: v1
kind: Service
metadata:
  name: prometheus-elb-service
spec:
  ports:
  - name: prometheus-ui
    nodePort: 30103
    port: 30103
    protocol: TCP
    targetPort: 9090
  selector:
    app: prometheus
  type: NodePort
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  name: grafana-elb-service
spec:
  ports:
  - name: grafana-ui
    nodePort: 30104
    port: 30104
    protocol: TCP
    targetPort: 3000
  selector:
    app: kube-prometheus-grafana
  type: NodePort
status:
  loadBalancer: {}